[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons-customize
admin_passwd = 123456
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = 192.168.0.111
db_maxconn = 64
db_name = localdb
db_password = 123456
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = userpostgres
dbfilter = db_con_datos
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 100192
limit_time_cpu = 1000
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = warning
log_handler = :DEBUG
log_level = debug
logfile = 
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = 
test_report_directory = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

